{
  "name": "unb-events",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "backend": "cd unb-events-backend && npm run dev",
    "backend:install": "cd unb-events-backend && npm install",
    "backend:setup": "cd unb-events-backend && npm run db:generate && npm run db:push",
    "dev:full": "concurrently \"npm run dev\" \"npm run backend\"",
    "setup": "npm install && npm run backend:install && npm run backend:setup"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "axios": "^1.6.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^13.24.0",
    "json-server": "^0.17.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "react",
    "typescript",
    "material-ui",
    "events",
    "unb",
    "university",
    "management"
  ],
  "author": "UNB Events Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/unb-events.git"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/unb-events/issues"
  },
  "homepage": "https://github.com/seu-usuario/unb-events#readme"
}
